'''
작성일 : 4월 11일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 세과목의 점수를 입력받아 평균이 95점 이상이면
       "당신의 평균은 00.0점 입니다." "축하합니다. A+입니다"를 출력하고,
       평균점수와 상관없이 "감사합니다"를 출력하는 프로그램을 작성하시오.
'''
# 1. 국어,영어,수학 점수를 각각 kor,eng,math변수에 정수로 입력받는0다
kor=int(input("국어 점수를 입력해주세요: "))
eng=int(input("영어 점수를 입력해주세요: "))
math=int(input("수학 점수를 입력해주세요: "))

# 2. 국영수의 평균을 avg변수에 저장한다
avg=(kor+eng+math)/3

# 3. 평균이 95점 이상이라면 "당신의 평균은 00.0점 입니다." "축하합니다. A+입니다"를 출력한다
if avg>=95:
    print("당신의 평균은 {:.1f}점 입니다.".format(avg))
    print("축하합니다. A+입니다.")

# 4. 평균점수와 상관없이 "감사합니다"를 출력하고 종료한다
print("감사합니다.")
