'''
작성일 : 4월 11일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 두개의 정수를 입력받아 어느수가 큰수인지 구하고 출력하는 프로그램
'''

# 1. 정수를 num1에 입력한다.
num1=int(input("num1에 들어갈 정수를 입력해주세요: "))

# 2. 정수를 num2에 입력한다.
num2=int(input("num2에 들어갈 정수를 입력해주세요: "))

# 3. num1이 num2보다 크면 num1의 값을 출력한다
if num1>num2:
    print("num1의 값은 {}이고 num2의 값은 {}이므로 num1이 더 큽니다")
# 4. 아니면 num2의 값을 출력한다
else:
    print("num1의 값은 {}이고 num2의 값은 {}이므로 num2가 더 큽니다")