'''
작성일 : 4월 11일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 점수를 입력 받아 80점 이상이면 "합격"
       아니면 "불합격"을 출력하시오.
       점수와 상관없이 프로그램 마지막에는 "감사합니다"를 출력
'''
# 1. 점수를 정수로 입력받는다.
score=int(input("점수를 입력해주세요: "))

# 2. 점수를 입력 받으면 80점 이상이면 "합격" 아니면 "불합격"을 출력한다
if score>=80:
    print("당신의 점수는 {}점 합격 입니다.".format(score))
else:
    print("당신의 점수는 {}점 불합격 입니다.".format(score))

# 3. 평균점수와 상관없이 "감사합니다"를 출력하고 종료한다
print("감사합니다.")
