'''
작성일 : 4월 18일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 월을 입력받아 계절을 출력하는 프로그램
'''


# 1. 한 과목의 월을 정수로 입력받아 month에 저장한다.
month=int(input("월을 입력해 주세요 : "))

# 2-1. 입력받은 월이 0이상이고 100이하 이면 학점 알고리즘을 실행한다
if month>=1 and month<=12:
    
    # 3-1. 월이 3~5 범위 안이면 "봄 입니다."를 출력합니다
    if 3<=month<=5:
        print("{}월은  봄이다.".format(month))

    # 3-2. 아니고 만약 월이 6~8 범위 안이면 "여름 입니다."를 출력합니다   
    elif 6<=month<=8:
        print("{}월은 여름이다.".format(month)) 

    # 3-3. 아니고 만약 월이 9~11 범위 안이면 "가을 입니다."를 출력합니다   
    elif 9<=month<=11:
        print("{}월은 가을이다.".format(month))

    # 3-3. 아니라면 "겨울 입니다."를 출력합니다   
    else:
        print("{}월은 겨울이다.".format(month))

# 2-2. 아니면 "잘못된 월을 입력 하셨습니다." 라고 출력한다.
else:
    print("잘못된 월을 입력 하셨습니다.")