'''
작성일 : 4월 19일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 나이와 키에 따라 놀이기구 안내멘트를 출력해주는 프로그램
'''

print("내포if")

# 1. 나이를 정수로 입력 받아서 age에 저장한다
age=int(input("나이를 입력해 주세요 : "))

# 2-1. 만약 age가 8이상이라면
if age>=8:
    
    # 3. 나이를 정수로 입력 받아서 age에 저장한다
    hei=float(input("키를 입력해 주세요 : "))#height

    # 4. 만약 hei의 값이 120.0 이상이면 "고속 롤러코스터 입장가능"을 출력한다
    if hei>=120.0:
        print("키 {}CM는 고속 롤러코스터에 입장 하실수 있습니다.".format(hei))

    # 5. 아니라면 "저속 롤러코스터 입장가능"을 출력한다
    else:
        print("키 {}CM는 저속 롤러코스터에 입장 하실수 있습니다.".format(hei)) 

# 2-2. 아니면 "입장할 수 없습니다." 라고 출력한다.
else:
    print("8세 미만의 어린이는 입장하실수 없습니다.")

    
print("\n다중if")
# 1. 나이를 정수로 입력 받아서 age에 저장한다
age2=int(input("나이를 입력해 주세요 : "))

# 3. 키를 실수로 입력 받아서 age에 저장한다
hei2=float(input("키를 입력해 주세요 : "))#height2

# 4. 만약 age2의 값이 8이상이고 hei2의 값이 120.0 이상이면 "고속 롤러코스터 입장가능"을 출력한다
if age2>=8 and hei2>=120.0:
    print("키 {}CM는 고속 롤러코스터에 입장 하실수 있습니다.".format(hei2))

# 5. 아니고만약 age2의 값이 8 이상이면 "저속 롤러코스터 입장가능"을 출력한다
elif age2>=8 :
        print("키 {}CM는 저속 롤러코스터에 입장 하실수 있습니다.".format(hei2)) 

# 6. 아니면 "입장할 수 없습니다." 라고 출력한다.
else:
    print("8세 미만의 어린이는 입장하실수 없습니다.")


