'''
작성일 : 4월 12일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 정수를 입력받아 0, 양수, 음수중 무엇인지 찾아서 출력하는 프로그램
'''
# 1. 정수를 변수 num에 입력받는다
num=int(input("정수를 입력해 주세요: "))

# 2. 만약 num이 0이면 정수가 0이라는 사실을 출력한다.
if num==0:
    print("입력하신 정수는 음수도 양수도 아닌 {} 입니다.".format(num))

# 3. 만약 num이 양수면 정수가 양수라는 사실을 출력한다.
elif num>0:
    print("입력하신 정수는 양수인 {} 입니다.".format(num))

# 4. 만약 num이 음수면 정수가 음수라는 사실을 출력한다.
else :# elif num<0: 도 가능하나 기능상 차이가 없어 else로 대체함
    print("입력하신 정수는 음수인 {} 입니다.".format(num))