'''
작성일 : 4월 12일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 두개의 정수를 입력받아 둘다 홀수인지 둘다 짝수인지 아니면 홀수 짝수 각각인지 구하고 출력하는 프로그램
'''

# 1. num1,num2에 정수를 입력받는다.
num1=int(input("첫번째 정수를 입력해주세요 : "))
num2=int(input("두번째 정수를 입력해주세요 : "))

# 2. num1을 2로 나눈 나머지가 0이며 num2를 2로 나눈 나머지가 0이라면 "모두 짝수 입니다."를 출력합니다.
if num1%2==0 and num2%2==0 :
    print("입력하신 두 숫자 {}, {} 모두 짝수 입니다.".format(num1,num2))
# 3. num1을 2로 나눈 나머지가 1이며 num2를 2로 나눈 나머지가 1이라면 "모두 홀수 입니다."를 출력합니다.
elif num1%2==1 and num2%2==1 :
    print("입력하신 두 숫자 {}, {} 모두 홀수 입니다.".format(num1,num2))
# 4. 아니라면 "두숫자는 홀수와 짝수가 섞여 있습니다."를 출력한다.
else :
    print("입력하신 두 숫자 {}, {}는 홀수와 짝수가 섞여 있습니다.".format(num1,num2))