'''
작성일 : 4월 11일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 정수를 입력받아 홀수인지 짝수인지 구하고 출력하는 프로그램
'''
# 1. 정수를 입력받는다.
num=int(input("정수를 입력해주세요: "))

# 2. num변수를 2로나눠 나온 나머지를 result에 저장한다
result=num%2

# 3. result의 값이 0이면 "짝수입니다"출력 아니면 "홀수입니다"를 출력한다.
if result==0:
    print("짝수입니다")
else:
    print("홀수입니다")
