'''
작성일 : 9월 20일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 4장 조건문
'''
#1. 정수를 입력받아 score에 저장한다
score=int(input('점수를 입력 해 주세요 : '))
print
#2. 만약 score가 60이상이면 합격을 출력한다.
if score >= 60 :
    print("합격입니다.")

'''
자동파의 속도를 입력받아 속도를 출력하고,(현재 속도 : 00km/h)
속도가 30km/h 이상 이면
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전 운전하세요"를 출력
'''
#1. 정수인 속도를 입력받아 speed에 저장한다
speed=int(input('속도를 입력 해 주세요 : '))
#2. 입력받은 속도를 출력해준다
print("현재속도 {}km/h".format(speed))
print(f"현속 {speed}km/h")#format의 새로운 형식
#3. 만약 속도가 30km/h이상 이면
if score >= 30 :
    print("과속입니다. 속도를 줄이세요")
print("안전 운전하세요")
