'''
작성일 : 9월 20일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 4장 조건문
        년도를 입력받아 윤년인지 아닌지 판단하는 프로그램.

        윤년
        4로 나누어 떨어지는 해는 윤년이다
        단, 100으로 나눠 떨어지되 400으로 나눠 떨어지지 않는 해는 평년으로 한다        
'''

#1. 년도를 정수로 입력 받는다.
year=int(input('년도를 입력해 주세요 : '))

#2. 만약 year을 4로 나누었을때 나머지가 0이고 100으로 나누었을때 나머지가 0이 아닌가 혹은 400으로 나누었을때 나머지가 0인가 
if (year%4==0 and year%100!=0) or year%400==0:
    #2-1. 참이라면 윤년 출력
    print("윤년 입니다")
#3. 아니라면 평년 출력
else:
    print("평년 입니다.")