'''
작성일 : 9월 13일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 피자의 면적을 구하시오
        피자의 반지름이 필요하다.
        피자의 반지름은 입력 받아 계산한다.
'''

#1. 반지름을 입력받는다.
PI=3.14
half=int(input('피자의 반지름을 입력해주세요'))

#2. 피자의 면적을 계산한다.
area=PI*half**2

#3. 피자의 면적을 출력한다
print("피자의 반지름이 {}라면 넓이는 {:.2f}입니다.".format(half,(half**2)*PI))
print("피자의 반지름이 {}라면 넓이는 {:.2f}입니다.".format(half,area))
