'''
작성일 : 5월 31일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 레포트3번 7장 2번
'''
#1. 2의배수, 3의배수, 7의배수, 2,3,7의배수 를 저장할 세트 선언
set2=set()
set3=set()
set7=set()
set237=set()
#2. 정수를 입력받아 num에 저장
num=int(input("숫자를 입력하시오 : "))
#3. i가 1부터 num+1 보다 작을때 까지 반복
for i in range(1,num+1):
    #4. 만약 i를 2로 나눈 나머지가 0인가
    if i%2==0:
        #4-1. 참이라면 set2에 i의 값을 추가
        set2.add(i)
    #5. 만약 i를 3로 나눈 나머지가 0인가
    if i%3==0:
        #5-1. 참이라면 set3에 i의 값을 추가
        set3.add(i)
    #6. 만약 i를 7로 나눈 나머지가 0인가
    if i%7==0:
        #6-1. 참이라면 set7에 i의 값을 추가
        set7.add(i)

#7. set2,set3,set7의 교집합을 set237에 저장
set237=set2&set3&set7

#8. 2의 배수 출력
print("2의 배수 : ",end='')
#9. set2한테 더이상 불러올 값이 없을때 까지 값을 하나씩 불러와서 i에게 넣어주는것을 반복
for i in set2:
    #10. i의 값을 출력
    print("{},".format(i),end='')

#11. 3의 배수 출력
print("\n3의 배수 : ",end='')
#12. set3한테 더이상 불러올 값이 없을때 까지 값을 하나씩 불러와서 i에게 넣어주는것을 반복
for i in set3:
    #13. i의 값을 출력
    print("{},".format(i),end='')

#14. 7의 배수 출력
print("\n7의 배수 : ",end='')
#15. set7한테 더이상 불러올 값이 없을때 까지 값을 하나씩 불러와서 i에게 넣어주는것을 반복
for i in set7:
    #16. i의 값을 출력
    print("{},".format(i),end='')

#17. 2,3,7의 배수 출력
print("\n2,3,7의 배수 : ",end='')
#18. set237한테 더이상 불러올 값이 없을때 까지 값을 하나씩 불러와서 i에게 넣어주는것을 반복
for i in set237:
    #19. i의 값을 출력
    print("{},".format(i),end='')