'''
작성일 : 5월 31일
학과 : 컴퓨터공학부
학번 : 202395010
이름 : 김재현
설명 : 레포트2번 6장 4번
'''
#1. 최초의 튜플 및 저장용 리스트 생성
tuple1=(1,2,4,4,2,3,7,7,9,3)
list1=[]
#2. 최초의 튜플 출력
print("최초의 튜플 :",tuple1)
#3. tuple1한테 더이상 불러올 값이 없을때 까지 값을 하나씩 불러와서 i에게 넣어주는것을 반복
for i in tuple1:
    #4. 만약 list1에 i의 값이 없는가
    if not i in list1:
        #4-1. 참이라면 만약 tuple1에 i의 값이 1개 초과하여 있는가
        if tuple1.count(i)>1:
            #4-1-1. 참이라면 중복된 숫자와 중복 횟수를 출력
            print("중복된 숫자: {}, {}회".format(i,tuple1.count(i)))
        #4-2. list1에 i의 값을 추가
        list1.append(i)
#5. 중복이 제거된 리스트 출력
print("중복이 제거된 리스트:",list1)
