'''
작성일 : 9월 20일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 과제 2 - 113페이지 4.4
        하나의 정수를 입력받아서 2로 나누어 지는지
        3으로 나누어 지는지 혹은 두 정수 모두로 나누어 지는지 알려주는 프로그램을 만드시오
'''

#1. 정수를 입력받아 저장한다
num=int(input('정수를 입력하시오 : '))

#2. num이 2로 나누어 진다면 나누어 진다고 출력
if num%2==0:
    print("{}는(은) 2(으)로 나누어집니다".format(num))
#3. 아니라면 2로 나누어지지 않는다고 출력
else:
    print(f"{num}는(은) 2(으)로 나누어지지 않습니다.")

#4. num이 3으로 나누어 진다면 나누어 진다고 출력
if num%3==0:
    print("{}는(은) 3(으)로 나누어집니다".format(num))
#5. 아니라면 3으로 나누어 지지 않는다고 출력
else:
    print(f"{num}는(은) 3(으)로 나누어지지 않습니다.")

#6. num이 2와 3 둘다 나누어 진다면 나누어 진다고 출력
if num%2==0 and num%3==0:
    print("{}는(은) 2와(과) 3 모두로 나누어집니다".format(num))
#7. 아니라면 2와 3 모두 나누어 지지 않는다고 출력
else:
    print(f"{num}는(은) 2와(과) 3 모두로 나누어지지 않습니다.")