'''
작성일 : 9월 20일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 과제 3 - 114페이지 4.6
        사용자에게 메뉴를 보여주고 알파벳 b c p 중 하나를 선택받는다
        이때 메뉴에 없는 알파벳이 입력되면 "선택한 메뉴가 없습니다"가 출력되도록 한다
'''
#1. 메뉴를 출력한루 문자를 sel에 입력받는다.
print("우리식당에 오신것을 환영합니다. 메뉴는 다음과 같습니다.\n- 햄버거(입력 b)\n- 치킨(입력 c)\n- 피자(입력 p)")
sel=input('메뉴를 선택하세요(알파벳 b, c, p 입력) : ')

#2. 만약 sel이 b라면 햄버거를 선택했다 출력한다.
if sel=='b':
    print("햄버거를 선택하였습니다.")
#3. 아니고만약 sel이 c라면 치킨을 선택했다 출력한다.
elif sel=='c':
    print("치킨을 선택하였습니다.")
#4. 아니고만약 sel이 p라면 피자를 선택했다 출력한다.
elif sel=='p':
    print("피자를 선택하였습니다.")
#5. 아니라면 선택한 메뉴가 없다 출력한다.
else:
    print("선택한 메뉴가 없습니다")