'''
작성일 : 9월 20일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 과제 4 - 114페이지 4.7
        1부터 100 사이의 랜덤한 숫자 두개를 생성한뒤 두 수의 합을 사용자에게 맞추게하여
        맞추면 '잘했어요!!'를 틀렸을경우 '정답은 000입니다.'를 출력하여라.
'''
#1. 난수 생성을 위한 랜덤 함수를 불러온다
import random

#2. 0~99까지 난수를 생성한뒤 1을 더해 n1,n2에 각각 저장해준다
n1=random.randrange(100)+1
n2=random.randrange(100)+1

#3. 사용자에게 식을 출력하고 정답을 정수로 입력받는다.
sel=int(input(f"{n1} + {n2} = "))

#4. 입력받은 정수랑 실제 덧셈결과가 같으면 잘했어요!!를 출력한다
if n1+n2==sel:
    print("잘했어요!!")
#5. 아니라면 정답이 뭔지 출력해준다
else:
    print("정답은",n1+n2,"입니다.")