'''
작성일 : 10월 18일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 7장 리스트
    서울 부산 인천의 인구를 가지고 있는 리스트 pop이 있다고 하자
    1. 이 리스트에서 서울의 인구인 두번째 요소를 출력해보자
    2. 이 리스트에서 마지막 요소인 인천의 인구를 출력해보자 이때 음수로 된 인덱스를 사용해본다
    3. 각 도시의 이름은 step값을 이용하여 출력해 보자
    4. 각 도시의 인구를 step값을 이용하여 출력한 후 이 값들의 합을 출력하도록 하자
'''
#1. 리스트를 만든다
pop=['seoul',9765,'busan',3441,'incheon',2954]
#2. 서울 인구를 출력한다
print("서울 인구 : ",pop[1])
#3. 인천 인구를 출력한다 -1은 마지막이다
print("인천 인구 : ",pop[-1])
#4. 도시 리스트를 ::2를 이용 2칸씩 이동하여 출력한다
print("도시 리스트 : ",pop[::2])
#5. 리스트를 1번지부터 2칸씩 이동하여 나온 값을 sum으로 더해여 출력한다 1::2
print("인구의 합 : ",sum(pop[1::2]))
