'''
작성일 : 11월 1일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 7장 튜플
        반지름을 입력받아 원의 넓이아 둘레를 계산하시오
        넓이와 둘레를 계산하는 함수를 작성하시오
        함수는 넓이와 둘레를 함께 돌려줍니다.(return)

        [함수]
        3. 반지름을 받아서 매개변수에 저장한다
        4. 넓이와 둘레를 계산한다
        5. 넓이와 둘레를 돌려준다(함수를호출한곳으로 area cir)

        [메인]
        1.반지름을입력받는다
        2.함수 호출 -> 반지름을 가지고 호출한다
        6.돌려받은 넓이와 둘레를 저장한다
        7.출력한다
'''
#1. 함수함수를 선언해준다
def hamsu(half):
    #1-1. 넓이와 둘레의 계산결과를 반환해준다
    return half**2*3.14, half*2*3.14

#2. 반지름을 정수로 입력받은뒤 인수로 전해주고 리턴받은 값을 area,cir에 저장해준다
area,cir=hamsu(int(input('반지름을 입력해 주세요 : ')))

#3. 저장받은 넓의와 소숫점 2번째 자리 까지의 둘레를 출력해준다
print("넓이 : {}, 둘레 : {:.2f}".format(area,cir))
