'''
작성일 : 10월 11일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 6장 함수
        함수에 여러개의 값 넘겨주기
        두 수 를 입력받아 함수를 호출아여 두수 사이의 합을 계산하여 돌려주는 함수
        [알고리즘]
        (함수)
        3. 두 수를 전달받아 매개변수에 저장한다
        4. 두수 사이의 합을 계산한다
        5. 계산된 합을 함수를 호출한 곳으로 돌려준다

        (메인)
        1. 두 수를 입력 받는다
        2. 두 수를 가지고 함수를 호출한다
        6. 돌려받은 합을 출력한다
'''

def sum(n1,n2):
    result=0
    for n1 in range(n1,n2+1):
        result+=n1
    return result

n1=int(input('첫번째 수를 입력 해 주세요 :'))
n2=int(input('두번째 수를 입력 해 주세요 :'))
print(sum(n1,n2))