'''
작성일 : 10월 11일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 6장 함수
        
        (함수)
            5) 두 값을 전달받아 매개변수에 저장
            6) 최대값, 최소값을 찾는다
            7) 값을 돌려준다

        (메인)
        1. 무한반복
            1) 랜덤으로 10~99까지 10개의 수를 리스트로 생성
            2) 생성된 리스트를 출력
            3) 사용자로부터 최대값을 알고 싶은지 최소값을 알고 싶은지 묻는다
            4) 입력받은 max 또는 min과 생성된 리스트를 가지고 함수 호출
            8) 돌려 받은 최대값 또는 최소값을 출력한다
'''
#1. 랜덤 함수를 불러온다
import random as r

#1. 함수를 선언하며 인수를 지정한다
def mm(sel,rlist):
    #2. 결과값을 저장할 변수를 선언 및 초기화한다
    result=0
    #3. 만약 sel의 값이 min이라면 리스트중 최소값을 result에 저장한다
    if sel=='min':
        result=min(rlist)
    #4. 아니고 만약 sel의 max라면 리스트중 최댓값을 result에 저장한다 
    elif sel=='max':
        result=max(rlist)
    #5. result를 반환해준다
    return result

#2. 무한반복
while(True):
    #3. 사용할 리스트를 선언 해준다
    rlist=[]
    #4. 10번 반복해준다
    for i in range(10):
        #5. 리스트맨 뒤에 10부터 99까지의 랜덤숫자를 저장해준다
        rlist.append(r.randint(10,99))
    #6. 함수를 호출하며 사용자에게 생성된 리스트를 출력하여 입력받은 문자열과 생성된 리스트를 인자로 보낸다음 반환된 값을 result변수에 저장한다
    result=mm(input(f'생성된 리스트:{rlist} \n min , max 선택해 주십시오 : '),rlist)
    #7. 결과를 출력해준다
    print("결과 :",result)