'''
작성일 : 5월 9일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 사용자로부터 정수를 입력받아 정수만큼 ★을 계단식으로 출력하는 프로그램
'''

#1. 정수를 입력받아 num에 저장한다
num=int(input('정수를 입력 해주세요 : '))
#2. i,j를 0으로 초기화 및 선언한다
i=0
j=0
#3-1. i가 num보다 작을때 까지 반복한다
for i in range(num):
    #3-2-1. j가 i보다 작거나 같을때 까지 반복한다. 하지만 for문이라 i+1하는식으로 해결한다
    for j in range(i+1):
        #3-2-2. '★'을 출력한다 단, 줄바꿈은 없슴
        print("★  ",end='')
    #3-3. 개행해준다
    print('')

for i in range(num):
    #3-2-1. j가 i보다 작거나 같을때 까지 반복한다. 하지만 for문이라 i+1하는식으로 해결한다
    for j in range(num-i):
        #3-2-2. '★'을 출력한다 단, 줄바꿈은 없슴
        print(" ",end='')
    for j in range(i+1):
        #3-2-2. '★'을 출력한다 단, 줄바꿈은 없슴
        print("★ ",end='')
    #3-3. 개행해준다
    print('')
