'''
작성일 : 5월 9일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 구구단을 짝수만 출력하는 프로그램
'''

#1. i,j를 0으로 초기화 및 선언한다
i=0
j=0
#1-1. i는 2부터 시작 9까지 반복하며 매번마다 "==i단=="출력
for i in range(2,10):
    print("==={}단===".format(i))
    #1-2-1. j는 1부터 시작 9까지 반복
    for j in range(1,10):
        #1-2-2-1. 만약 iXj의 결과를 2로 나눈 나머지가 0인가?
        if i*j%2==0:
            #1-2-2-2. 맞다면 iXj의 과정과 결과를 친절하게 출력
            print("{} X {} = {}".format(i,j,i*j))
i=2
while i<=9:
    print("==={}단===".format(i))
    j=1
    while j<=9:
        if i*j%2==0:
            #1-2-2-2. 맞다면 iXj의 과정과 결과를 친절하게 출력
            print("{} X {} = {}".format(i,j,i*j))
        j+=1
    i+=1
