'''
작성일 : 10월 4일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 5장 반복문 
        사용자로부터 암호를 입력받아 로그인하기
        교재 128페이지
        사용자로부터 계속해서 암호를 입력 받는다.
        암호가 맞으면 "로그인 성공" 메세지를 출력한다.
        암호가 맞을 때 까지 반복한다.
        암호는 1234
        암호가 1234가 아니면 계속 암호를 입력하라고 한다.
'''
pwd=""

while pwd!="1234":
    pwd=input("암호를 입력하시오:")
print("로그인 성공")
