'''
작성일 : 10월 4일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 5장 반복문 
        교재 129페이지
        1~10까지의 합계를 계산하여 출력하기
        시작 값 : 1
        종료 값 : 10
        증가 값 : 1
        for i in range(1,10) : -> while 문으로
        필요한 변수 : sum, i
'''
i=1
sum=0
while i<11:
    sum+=i
    i+=1
print(sum)