'''
작성일 : 10월 4일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 5장 반복문 
        단을 입력 받아 해당 단의 구구단을 출력하시오.
        교재 130 페이지
        문제 분석 : 사용자로 부터 정수를 입력 받아야 한다,
        곱셉을 한후 출력해야한다, 구구단을 모두 출력할때 까지 반복해야한다
        
        필요한 변수 : i=반복조건변수,dan=입력받은단
'''
dan=int(input('보고자 하는 구구단을 입력해 주세요 : '))
for i in range(1,10):
    print(f"{dan}x{i}={dan*i}")