'''
작성일 : 10월 4일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 5장 반복문 
        사용자가 입력한 숫자들을 더하는 프로그램을 작성해보자.
        사용자가 yes라고 답한 동안에만 숫자를 입력 받는다.
'''
#1. 반복 조건용 변수와 입력받은 숫자를 더한 변수를 선언한다
yes="yes"
result=0

#2. yes의 값이 "yes"일 동안은 반복한다
while yes=="yes":
    #2-1. 사용자로 부터 숫자를 입력받아 입력받은 숫자를 result에 더한다
    result+=int(input('숫자를 입력하시오: '))
    #2-2. 사용자로 부터 숫자를 계속 입력받는지 물어본후 그 결과를 문자열로 yes 변수에 저장한다.
    yes=input("계속?(yes/no): ")
#3. 사용자로 부터 입력받은 숫자의 합계를 출력한다.
print("합계는 :",result)

#2. 무한 반복한다
while True:
    #2-1. 사용자로 부터 숫자를 입력받아 입력받은 숫자를 result에 더한다
    result+=int(input('숫자를 입력하시오: '))
    #2-2. 사용자로 부터 숫자를 계속 입력받는지 물어본후 입력값이 yes가 아니면 탈출한다
    if input("계속?(yes/no): ")!="yes":
        break
#3. 사용자로 부터 입력받은 숫자의 합계를 출력한다.
print("합계는 :",result)