'''
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 연습문제09
      홍길동의 이번달 월급 수령액을 구하시오.
'''
#1. 필요변수를 선언한다
total=0#총액
get=0#수령액
tax=0#세금
taxper=20#세율
allow=30#수당
salary=300#본봉월급

#2. 총액 계산 총액=본봉+수당
total=salary+allow

#3. 세율 계산 세율=세율/100
taxper=taxper/100

#4. 세금 계산 세금=총액*세율
tax=total*taxper

#5. 수령액 계산 수령액=총액-세금
get=total-tax

#6. 결과 출력
print("당신의 총액은 {}만원 이나 세금 {}만원(세율{}%) 반영시 수령액은 {}만원 입니다.".format(total,tax,(taxper*100),get))