'''
작성일 : 4월 4일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 5과목의 점수를 입력받아
      총점과 평균을 구하는 프로그램을 작성하시오.
'''
kor=int(input('국어 점수를 입력 해주세요 : '))#국어점수 입력 후 정수 형변환
math=int(input('수학 점수를 입력 해주세요 : '))#수학점수 입력 후 정수 형변환
soc=int(input('사회 점수를 입력 해주세요 : '))#컴퓨터점수 입력 후 정수 형변환
sic=int(input('과학 점수를 입력 해주세요 : '))#컴퓨터점수 입력 후 정수 형변환
eng=int(input('영어 점수를 입력 해주세요 : '))#영어점수 입력 후 정수 형변환

total=kor+math+soc+sic+eng# 다섯 과목의 점수의 합계를 계산후 저장.
avg=total/5# 평균을 계산후 저장

print("국어: {}점, 수학: {}점, 사회: {}점, 과학: {}점, 영어: {}점, 총합은 {}점이고 평균은 {:.2f}점 입니다.".format(kor,math,soc,sic,eng,total,avg))