'''
작성일 : 4월 4일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : input() 함수 사용법 익히기
'''
# 이름을 입력 받아 변수에 저장하시오.
name=input('이름을 입력하시오 : ')

# name 변수에 저장된 이름 출력하시오.
print(name,"님 환영합니다! (쉼표방식)",sep="") # 입력받은 이름 출력 JAVA 문자열+문자열과 유사
print("{}님 환영합니다! (.format()방식)".format(name)) #위와 동일하지만 C의 %d %s와 같은 서식문자와 유사한 방식

# 국어 점수와 수학 점수를 입력 받으시오
kor=input('국어 점수를 입력 해주세요 : ')#국어점수 입력
math=input('수학 점수를 입력 해주세요 : ')#수학점수 입력

# 두 과목 점수의 합계를 계산하시오.
total=kor+math

# 합계 출력
print("두 과목 점수의 합계는 ",total,"점 입니다. (쉼표방식)",sep="")# 합계 출력
print("두 과목 점수의 합계는 {}점 입니다. (.format()방식)".format(total))# 위와 동일
#input의 입력값은 문자열로 반환되기에 n결과는 문자열+문자열로 출력된다.

#정수를 입력 받기 위해서는 반드시 int() 함수를 사용해야 한다.
# 영어 점수를 입력받아 정수로 변환하여 변수에 저장하시오. 
# 컴퓨터 점수를 입력받아 정수로 변환하여 변수에 저장하시오.
eng=int(input('영어 점수를 입력 해주세요 : '))#영어점수 입력 후 정수 형변환
com=int(input('컴퓨터 점수를 입력 해주세요 : '))#컴퓨터점수 입력 후 정수 형변환

# 두 과목의 점수의 합계를 출력하시오.
total=eng+com
print("두 과목 점수의 합계는 ",total,"점 입니다. (쉼표방식)",sep="")# 합계 출력
print("두 과목 점수의 합계는 {}점 입니다. (.format()방식)".format(total))# 위와 동일


kor=int(kor)
math=int(math)
total+=kor+math

# 평균과 합계를 출력 하시오
avg=total/4#총합 나누기 과목수 한 평균값 저장
print(name,"님의 평균은 ",avg,"점이고 합계 ",total,"점 입니다. (쉼표방식)",sep="")#이름과 점수 합계와 평균 출력
print("{}님의 평균은 {}점이고 합계 {}점 입니다. (.format()방식)".format(name,avg,total))#위와 동일