'''
작성일 : 4월 4일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 윗변, 아랫변, 높이를 입력 받아
      사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
hs=int(input('윗변을 입력 해주세요 : '))#윗변 입력받은후 정수로 형변환 후 윗변변수에 저장
us=int(input('아랫변을 입력 해주세요 : '))#아랫변 입력받은후 정수로 형변환 후 아랫변변수에 저장
H=int(input('높이를 입력 해주세요 : '))#높이 입력받은후 정수로 형변환 후 높이변수에 저장
area=(hs+us)*H/2#(윗변변수+아랫변변수)*높이변수/2로 넓이를 구한후 넓이변수에 저장
print("윗변: {}cm, 아랫변: {}cm, 높이: {}cm".format(hs,us,H))#결과를 .format()방식으로 친절하게 출력
print("사다리꼴의 넓이는 ",area,"cm²입니다.",sep="")#위와 동일