'''
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학
학번 : 202395010
이름 : 김재현
설명 : 연습문제11
      반지름이 23인 원의 넓이를 구하시오.
'''
r=23#1.반지름 저장 변수 선언
pi=3.14#2.파이값 저장 변수 선언
res=0#3.결과,넓이값 저장 변수 선언
res=r*r#4.반지름 끼리의 곱을 임시로 저장
res=res*pi#5.반지름 끼리의 곱연산 결과와 파이를 곱하여 넓이 산출후 저장;lklm
print("반지름이 {}cm인 원의 넓이는 {}cm² 입니다".format(r,res))#6.저장된 결과값 출력